listener 1883
allow_anonymous true

auth_plugin /mosquitto/go-auth.so
auth_opt_backends postgres

auth_opt_pg_host ${PGHOST}
auth_opt_pg_port ${PGPORT}
auth_opt_pg_dbname ${PGDATABASE}
auth_opt_pg_user ${PGUSER}
auth_opt_pg_password ${PGPASSWORD}

auth_opt_pg_userquery SELECT mqtt_password_hash FROM devices WHERE device_name = $1 LIMIT 1

acl_file /mosquitto/config/mqtt.acl

sys_interval 10
persistence true
persistence_location /mosquitto/data/

log_dest topic
log_type error
log_type warning
log_type notice
log_type information
connection_messages true